<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        tools:context=".ImportQuizFragment"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL SHARED OR IMPORTED QUIZES WILL HAVE NO IMAGES"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/importStatus"
            android:text="IMPORT QUIZ NOW"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/importQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/downloads_icon_15"
        app:backgroundTint="@android:color/holo_green_dark" />



</RelativeLayout>