<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        tools:context=".SnapNotesFragment"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/notesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </ListView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/emptySnapList"
            android:text="No Snap Notes Created"
            android:textStyle="bold"
            android:textSize="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSnapNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@android:color/holo_green_dark" />



</RelativeLayout>