<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SnapAnswerFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:id="@+id/answerImage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAKE PICTURE"
        android:id="@+id/snapAnswerButton"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SNATCH TEXT"
        android:id="@+id/snapAnswerPreviewButton"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE NEW QUESTION"
        android:id="@+id/saveButton"
        android:background="#00FF00"
        android:textColor="#ffff"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/goButton"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:layout_margin="10dp"/>

</LinearLayout>