<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".QuizMainPageFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/quizList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>

        <TextView
            android:id="@+id/instruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numQuestions"
            android:text="Tap and hold on a quiz to share."
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/emptyElement"
            android:text="No Quiz  Created"
            android:textStyle="bold"
            android:textSize="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@android:color/holo_green_dark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/importQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/addQuizButton"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="81dp"
        android:src="@drawable/ic_input_black_24dp"
        app:backgroundTint="@color/colorPrimary" />





</RelativeLayout>
