<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context=".EditQuiz">


    <EditText
        android:id="@+id/quizName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Enter New Quiz Name"
        android:maxLines="1" />

    <Button
        android:id="@+id/updateQuizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@android:color/holo_green_light"
        android:paddingTop="5dp"
        android:text="UPDATE QUIZ NAME"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/quizDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Enter New Quiz Description"
        android:maxLines="4" />

    <Button
        android:id="@+id/updateQuizDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="UPDATE QUIZ DESCRIPTION"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/editQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:text="MAKE CHANGES TO QUESTIONS"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />


</LinearLayout>