<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context=".EditQuiz">


    <Button
        android:id="@+id/editQuestions"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:text="MAKE CHAGES TO QUESTIONS"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"/>

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="1"
    android:id="@+id/quizImage"/>

    <Button
        android:id="@+id/updateImage"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        android:layout_gravity="bottom"
        android:text="UPDATE IMAGE"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"/>

    <EditText
    android:id="@+id/quizName"
    android:hint="Quiz Name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:maxLines="1"
    android:layout_margin="5dp"
    />

    <Button
        android:id="@+id/updateQuizName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        android:layout_gravity="bottom"
        android:text="UPDATE QUIZ NAME"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"/>

    <EditText
    android:id="@+id/quizDescription"
    android:hint="Quiz Description"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:maxLines="4"/>

    <Button
        android:id="@+id/updateQuizDescription"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:text="UPDATE QUIZ DESCRIPTION"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"/>


    <Button
        android:id="@+id/addQuestion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:text="CREATE NEW QUESTION"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"/>

</LinearLayout>