<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/questionDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Edit question"
        android:maxLines="4"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/questionAnswer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Edit answer"
        android:maxLines="4"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/cancelCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CANCEL" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="SAVE CHANGES" />

</LinearLayout>