<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:hint="Enter Card Title (optional)"
        android:maxLines="1" />

    <EditText
        android:id="@+id/questionDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Type Question"
        android:maxLines="4"
        android:scrollbars="vertical" />



    <EditText
        android:id="@+id/questionAnswer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Type answer"
        android:maxLines="4"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/snapAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/common_action_bar_splitter"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:text="Snap question or answer" />

    <Button
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add Image (optional)" />

    <Button
        android:id="@+id/cancelCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cancel" />

    <Button
        android:id="@+id/createQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:elevation="0dp"
        android:text="ADD QUESTION" />




</LinearLayout>