<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:hint="Enter Card Title"
        android:maxLines="1" />

    <EditText
        android:id="@+id/questionDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Enter Question"
        android:maxLines="4"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/questionAnswer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:hint="Enter answer"
        android:maxLines="4"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ADD IMAGE" />

    <Button
        android:id="@+id/cancelCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="CANCEL" />

    <Button
        android:id="@+id/createQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:elevation="0dp"
        android:text="ADD QUESTION" />


</LinearLayout>