<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/questionTitle"
        android:hint="Small summary of the question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/questionDescription"
        android:hint="Elaborate the question.."
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/questionAnswer"
        android:hint="Elaborate the answer.."
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/cancelCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CANCEL"/>

    <Button
        android:id="@+id/createQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ADD QUESTION"/>


</LinearLayout>