<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/quizName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/quizImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/quizName"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/quizDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizImage"
        android:maxLines="4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Quiz Progress:" />

    <Button
        android:id="@+id/openQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/open"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@id/quizDescription"
        android:visibility="gone"
        >
    </Button>

    <ProgressBar
        android:id="@+id/quizProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizDescription"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@android:color/holo_green_light"
        tools:visibility="visible" />

</RelativeLayout>