<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/quizName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/quizImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/quizDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        />

    <Button
        android:id="@+id/openQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:onClick="clickMe"
        android:text="@string/open"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        >
    </Button>

</LinearLayout>