<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    >

    <TextView
        android:id="@+id/questioNumber"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/questionDescription"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="17dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/answered"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="UNATTEMPTED"/>

    <EditText
        android:id="@+id/userAnswer"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Your Answer..."
        android:gravity="top|left"
        />



</LinearLayout>